<!DOCTYPE html>
<html>
<head>
	<title>About Us Section</title>
	<link rel="icon" type="image/x-icon" href="/img/logoforAMS.png">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');
*{
	margin:0px;
	padding:0px;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
.section{
	width: 100%;
	min-height: 100vh;
	background-color: #ddd;
}
.container{
	width: 80%;
	display: block;
	margin:auto;
	padding-top: 100px;
}
.content-section{
	float: left;
	width: 55%;
}
.image-section{
	float: right;
	width: 40%;
}
.image-section img{
	width: 250px;
	height: 200px;
    border-radius: 6px;
    margin: 0px 15px;
}
.content-section .title{
	text-transform: uppercase;
	font-size: 28px;
}
.content-section .content h3{
	margin-top: 20px;
	color:#5d5d5d;
	font-size: 21px;
}
.content-section .content p{
	margin-top: 10px;
	font-family: sans-serif;
	font-size: 18px;
	line-height: 1.5;
}

.content-section .social{
	margin: 10px 0px;
}

.content-section .social i{
	color:#2b3580;
	font-size: 30px;
	padding:0px 10px;
}

.content-section .social i:hover{
	color:#3d3d3d;
}

@media screen and (max-width: 750px){
	.container{
	width: 80%;
	display: block;
	margin:auto;
	padding-top:50px;
}
.content-section{
	float:none;
	width:100%;
	display: block;
	margin:auto;

}
.image-section{
	float:none;
	width:100%;
	
}
.image-section img{
	width: 100%;
	height: auto;
	display: block;
	margin:auto;
}
.content-section .title{
	text-align: center;
	font-size: 19px;
}

.content-section .social{
	text-align: center;
}
}
    </style>

</head>	
<body>
	<div class="section">
		<div class="container">
			<div class="content-section">
				<div class="title">
					<h1>our team</h1>
				</div>
				<div class="content">
					<h2>Aayush Gupta</h2>
					<p>Hey, My name is <b>Aayush Gupta</b>, I'm 18 years old and i've been working on web development for one year now, while studying at college. Had my own project, coded mostly in HTML, Css and Javascript. Apart from coding, i enjoy reading a good book or a nice evening out with friends.
					</p>
				</div>
				<div class="social">
					<a target="_blank" href="https://www.linkedin.com/in/aayush-gupta-aa19yu01sh2004/"><i class="fa fa-linkedin"></i></a>
					<a target="_blank" href="https://github.com/AayushGupta002"><i class="fa fa-github"></i></a>
					<a target="_blank" href="https://twitter.com/AayushG10412246"><i class="fa fa-twitter"></i></a>
				</div>
			</div>
			<div class="image-section">
				<img src="img/aboutme.jpg" alt="">
			</div>
		</div>

        <div class="container">
            <div class="content-section">
				<div class="title">
				</div>
				<div class="content">
					<h2>Abhishek singh</h2>
					<p>Hey, My name is <b>Abhishek Singh</b>, I'm 18 years old and i've been working on web development for six months now, while studying at college. Had my own project, coded mostly in HTML and Css. Apart from coding, i enjoy listening a good music or a nice evening out with friends.
					</p>
				</div>
				<div class="social">
					<a target="_blank" href="https://www.linkedin.com/in/abhishek-singh-0a140125a"><i class="fa fa-linkedin"></i></a>
					<a target="_blank" href=""><i class="fa fa-github"></i></a>
					<a target="_blank" href="https://twitter.com/Abhishe64446952?t=_cdGPV89tnmlWGjDuT8iBQ&s=08"><i class="fa fa-twitter"></i></a>
				</div>
			</div>
			<div class="image-section">
				<img src="img/disp1.jpg" alt="">
			</div>
		</div>
        </div>
	</div>

	
</body>
</html>