<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!----======== CSS ======== -->
    <link rel="stylesheet" href="style.css">
     
    <!----===== Iconscout CSS ===== -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <title>Faculty View</title>
    <link rel="icon" type="image/x-icon" href="/img/logoforAMS.png">
    <style>
        /* ===== Google Font Import - Poppins ===== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(img/disp1.jpg) no-repeat center center/cover;
}

.container{
    position: relative;
    max-width: 750px;
    width: 80%;
    border-radius: 6px;
    padding: 30px;
    margin: 0 15px;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}

.container header{
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    color: #333;
}

.container form{
    position: relative;
    margin-top: 16px;
    min-height: 200px;
    background-color: #fff;
    overflow: hidden;
}

.container form .fields{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

form .fields .input-field{
    display: flex;
    width: calc(100% / 2 - 15px);
    flex-direction: column;
    margin: 4px 0;
}

.input-field label{
    font-size: 12px;
    font-weight: 500;
    color: #2e2e2e;
}

.input-field input, select{
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border-radius: 5px;
    border: 1px solid #aaa;
    padding: 0 15px;
    height: 42px;
    margin: 8px 0;
}

.container form button{
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    height: 45px;
    max-width: 200px;
    width: 100%;
    border: none;
    outline: none;
    color: #fff;
    border-radius: 5px;
    margin: 25px auto;
    background-color: #0583d2;
    transition: all 0.3s linear;
    cursor: pointer;
}

.container form .btnText{
    font-size: 14px;
    font-weight: 400;
}

form button:hover{
    background-color: #064f7d;
}

form .buttons{
    display: flex;
    align-items: center;
}

@media (max-width: 750px) {
    .container form{
        overflow-y: scroll;
    }
    .container form::-webkit-scrollbar{
       display: none;
    }
    form .fields .input-field{
        width: calc(100% / 2 - 15px);
    }
}

@media (max-width: 550px) {
    form .fields .input-field{
        width: 100%;
    }
}
    </style>

</head>
<body>
    <div class="container">
        <header>Attendance</header>
        <form action="noaction.php">
            
                    <div class="fields">

                        
                        <div class="input-field">
                            <label>Year</label>
                            <select required>
                                <option disabled selected>Select Year</option>
                                <option>1st Year</option>
                                <option>2nd Year</option>
                                <option>3rd Year</option>
                                <option>4th Year</option>
                            </select>
                        </div>

                        <div class="input-field">
                            <label>Branch</label>
                            <select required>
                                <option disabled selected>Select Branch</option>
                                <option>CSE</option>
                                <option>CS AI</option>
                                <option>AI & DS</option>
                                <option>Cyber Security</option>
                                <option>Data Science</option>
                                <option>Civil</option>
                                <option>Electrical</option>
                                <option>Mechanical</option>
                            </select>
                        </div>
                        
                        
                        <div class="input-field">
                            <label>Section</label>
                            <select required>
                                <option disabled selected>Select Section</option>
                                <option>A</option>
                                <option>B</option>
                                <option>C</option>
                                <option>D</option>
                                <option>E</option>
                            </select>
                        </div> 

                        <div class="input-field">
                            <label>Faculty Id</label>
                            <input type="Id" placeholder="Enter your Id" required>
                        </div>
                        
                        <button class="nextBtn">
                            <span class="btnText">Submit</span>
                        </button>
                    
                    </div>
                
            </form>
    </div>
</body>
</html>